======== ФИСКАЛНИ РАЧУН ========
	    <PIB>
	  <COM_NAME>
	  <PM_NAME>
	<PM_ADDRESS>
	<CITYANDMUNICIP>
Касир:		        <CASHIER>
ЕСИР број:			<ESIR>
------- ПРОМЕТ ПРОДАЈА ---------
Артикли
================================
Назив	  Цена	  Кол.    Укупно
<ART>




--------------------------------
Укупан износ:		<TOTAL>
<TYPE> 				<CASH>
<RETURNIF>			<RETURN>
================================
Ознака	Име	Стопа	   Порез
<TAX>
--------------------------------
Укупан износ пореза:  <TAXTOTAL>
--------------------------------
ПФР Време: <PFR_TIME>
ПФР број рачуна:
	<PFR_COUNTER>
Бројач рачуна: <BILL_NO>
================================
	МЕСТО ЗА КЈУАР
	     КОД










==== КРАЈ ФИСКАЛНОГ РАЧУНА ====